<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dates and Times</title>
    <style>
        body{
            background: #522546;
        }

        h1{
            font-size: 2em;
            text-align: center;
          
            color: #ffffff;
        }
        .clock{
            font-size: 4em;
            text-align: center;
            margin: 100px auto;
            color: #e23e57;
            font-family: Arial, Helvetica, sans-serif;
        
        }

        .clock span{
            padding: 20px;
            background: #311d3f;
            border-radius: 25px;
        }

        .time-date{
            font-size: 2em;
            color: #ffffff;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Practice timestamps: JavaScript</h1>
    <div class="clock"></div>

    <div class="time-date"></div>
    
    <script src="http://cdn.date-fns.org/v1.9.0/date_fns.min.js"></script>
    <script src="sandbox.js"></script>
</body>
</html>